* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

html, body {
    overflow-x: hidden;
}

body {
    position: relative;
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 75px 20px;
}

img {
    display: block;
}

h2 {
    font-size: 3em;
}

h3 {
    font-size: 2em;
}

p,
address {
    font-size: 1.6em;
}

.links {
    display: flex;
    gap: 10px;
}

.links > * {
    width: 2.5em;
    height: 2.5em;
}

.decor {
    position: absolute;
    z-index: -100;
    background-color: rgb(96, 96, 233);
    height: 1000px;
    width: 150vw;
    transform: rotate(-12deg);
    top: -500px;
    left: -200px;
}

main {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    gap: 200px;
    padding: 100px;
}

header {
    display: flex;
    align-self: center; 
}

.headerImage {
    transform: translateY(-30px);
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    position: relative;
}

.aboutMe {
    background-color: white;
    align-self: center;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    box-shadow: 1px 2px 5px rgb(110, 110, 110);
    padding: 0px 50px 0px 0px;
    column-gap: 50px;
    max-height: 640px;
    margin: 30px 0 30px 0;
}

.aboutMe > .links {
    justify-self: right;
    margin-top: 40px;

}

.aboutMe > h2{
    margin-top: 100px;
}

.myWork > h2 {
    margin-bottom: 30px;
}

.allProjects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.project {
    box-shadow: 1px 2px 5px rgb(110, 110, 110);
    transition: transform 0.2s ease-out 0.1s;
    max-width: 400px;
    min-width: 300px;
}

.project:hover {
    transform: scale(1.05);
}

.projectImage {
    background-color: rgb(34, 110, 182);
    height: 250px;
    color: white;
    font-size: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projectInfo {
    padding: 10px 20px 50px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nameLinks {
    display: flex;
    justify-content: space-between;
}

.nameLinks > .links > * {
    width: 2em;
    height: 2em;
}

footer {
    background-color: rgb(96, 96, 233);
    display: flex;
    justify-content: center;
    
}

footer > div {
    flex: 1;
    padding: 80px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}


.contactMe {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contactMe > .links > *{
    height: 50px;
    width: 50px;
}

@media screen and (max-width: 1279px) and (min-width: 601px) {
    h2 {
        font-size: 2.8em;
    }

    p,
    address {
        font-size: 1.2em;
    }   
    main {
        padding: 150px 80px 100px 80px;
    }

    .aboutMe {
        display: inline;
        padding-left: 0;
        padding-top: 0;
        padding: 0 50px 50px 0;
        margin: 0;
        max-height: none;
    }

    .headerImage {
        transform: translateX(-30px) translateY(-30px);
        float: left;
    }

    .aboutMe > h2 {
        padding-top: 30px;
    }

    .aboutMe > p {
        padding-left: 30px;
        
    }

    .aboutMe > .links {
        float: right;
        margin-top: 10px;
    }

    .allProjects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 50px;
    }

}

@media screen and (max-width: 600px) {
    .decor {
        position: absolute;
        z-index: -100;
        background-color: rgb(96, 96, 233);
        height: 1000px;
        width: 150vw;
        transform: rotate(-12deg);
        top: -600px;
        left: -150px;
    }

    h2 {
        text-align: center;
    }

    h3 {
        font-size: 1.8em;
    }

    address,
    p {
        font-size: 1.4em;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    .headerImage {
        transform: none;
        margin-bottom: 30px;
    }

    .aboutMe {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        box-shadow: none;
        margin: 0;
        max-height: none;
    }

    .aboutMe > h2 {
        margin: 0;
    }

    .aboutMe > p {
        text-align: center;
    }

    .aboutMe > .links {
        align-self: center;
        margin-top: 10px;
    }

    main {
        padding-top: 50px;
        align-items: center;
    }    
    
    footer > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 50px 0px 50px;
    }

    .contactMe > .links{
        align-self: center;
    }

    .footerImage {
        
    }
}
/* 
things to do:
- add responsive images
- make everthing reponsive (nearly done)
*/